[Graphic Settings]
#Texture Filtering (0 - None; 1 - Bilinear; 2 - Trilinear; 3 - Anisotropic)
TexFilter=3 	
#Anisotropric Filtering (min = 1; max = 8) 
Anisotropy=8	

#Enable particles?
Particles=1

[Network]
#ServerAddress: 0 - this is the server; 1 - look for a server on the LAN; IP/Hostname - connect to a server with this IP/Hostname
ServerAddress = 0
ServerPort = 64231

[Stereoscopy]
# Available Modes: NONE ANAGLYPH_RED_CYAN ANAGLYPH_YELLOW_BLUE DUALOUTPUT INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
#Stereo mode = NONE
Stereo mode = DUALOUTPUT
#Eyes spacing = 0.06
Eyes spacing = 6.0
# Set to inf for parallel frustrum stereo (usefull for HDM's). 10 for default
Focal length = inf 
Inverse stereo = false
# For advanced use. See StereoManager.h for details.
Fixed screen = false
Screen width = 1

[Misc]
#MapsPath= path to load maps from
MapsPath=../../media/maps
#MapFileName= map file
#MapFileName=thehouse.zip
MapFileName=mapateste3D.zip
#MapFileName=empty.zip

#Start in spectator mode (no airplane, just to see the others)
Spectator=0

#Sound volume from 0 (no sound) to 1 (full volume)
SoundVolume=0.5

[Keyboard]
PITCH_UP 		= KC_S;KC_DOWN
PITCH_DOWN 		= KC_W;KC_UP
ROLL_LEFT 		= KC_A;KC_LEFT
ROLL_RIGHT 		= KC_D;KC_RIGHT
THRUST_0 		= KC_NUMPAD0;KC_0
THRUST_1 		= KC_NUMPAD1;KC_1
THRUST_2 		= KC_NUMPAD2;KC_2
THRUST_3 		= KC_NUMPAD3;KC_3
INC_THRUST 		= KC_E;KC_PGUP
DEC_THRUST 		= KC_Q;KC_PGDOWN
NEXT_CAM 		= KC_C
LOOK_BACK		= KC_B
FIRE1			= KC_SPACE
TOGGLE_ISENSE	= KC_T
RESET_ISENSE	= KC_R

[Joystick]
#AXIS NUMBERS 
THRUST_AXIS = 0
PITCH_AXIS 	= 1
ROLL_AXIS 	= 2
#BUTTON NUMBERS
NEXT_CAM	= 2
INC_THRUST	= 5
DEC_THRUST	= 6